<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Conversions</title>
    <script src="StringCaseConversions.js" defer></script>
</head>
<body>
    <h1> StringCaseConversions</h1>
    <label for="txtName">Name</label>
    <input type="text" id="txtName">
    <button id="btnUppercase">Uppercase</button>
    <button id="btnLowercase">Lowercase</button>
    <button id="btnTrim">Trim</button>
    <button id="btntrimstart">Trim start</button>
    <button id="btntrimEnd">Trim End</button>
    <p id="pResult"></p>
    
</body>
</html>
